kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind.linuxX64=none
kotlin.mpp.enableCInteropCommonization=true
