[versions]
ktx = "1.6.0"
kt = "1.6.10"
lsp4j = "0.10.0"
binom = "0.1.32"
antlr4 = "4.7.1"
antlr-kotlin = "160bc0b70f"
llvm4j = "0.1.0-SNAPSHOT"
llvmplatform = "11.1.0-1.5.5"
arrow = "1.0.1"
jupiter = "5.6.0"
clikt = "3.1.0"
mordant = "2.0.0-beta4"

# Libraries
[libraries.kt-reflect]
module = "org.jetbrains.kotlin:kotlin-reflect"
version.ref = "kt"

[libraries.kt-test-common]
module = "org.jetbrains.kotlin:kotlin-test-common"
version.ref = "kt"

[libraries.kt-test-junit]
module = "org.jetbrains.kotlin:kotlin-test-junit"
version.ref = "kt"

[libraries.kt-test-annotations-common]
module = "org.jetbrains.kotlin:kotlin-test-annotations-common"
version.ref = "kt"

[libraries.ktx-coroutines-core]
module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"
version.ref = "ktx"

[libraries.ktx-coroutines-jdk8]
module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8"
version.ref = "ktx"

[libraries.lsp4j-lsp4j]
module = "org.eclipse.lsp4j:org.eclipse.lsp4j"
version.ref = "lsp4j"

[libraries.lsp4j-jsonrpc]
module = "org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc"
version.ref = "lsp4j"

[libraries.binom-file]
module = "pw.binom.io:file"
version.ref = "binom"

[libraries.antlr4]
module = "org.antlr:antlr4"
version.ref = "antlr4"

[libraries.antlr-kotlin-gradle]
module = "com.strumenta.antlr-kotlin:antlr-kotlin-gradle-plugin"
version.ref = "antlr-kotlin"

[libraries.antlr-kotlin-target]
module = "com.strumenta.antlr-kotlin:antlr-kotlin-target"
version.ref = "antlr-kotlin"

[libraries.antlr-kotlin-runtime]
module = "com.strumenta.antlr-kotlin:antlr-kotlin-runtime"
version.ref = "antlr-kotlin"

[libraries.llvm4j]
module = "org.llvm4j:llvm4j"
version.ref = "llvm4j"

[libraries.bytedeco-llvmplatform]
module = "org.bytedeco:llvm-platform"
version.ref = "llvmplatform"

[libraries.arrow-core]
module = "io.arrow-kt:arrow-core"
version.ref = "arrow"

[libraries.jupiter-api]
module = "org.junit.jupiter:junit-jupiter-api"
version.ref = "jupiter"

[libraries.jupiter-engine]
module = "org.junit.jupiter:junit-jupiter-engine"
version.ref = "jupiter"

[libraries.clikt]
module = "com.github.ajalt.clikt:clikt"
version.ref = "clikt"

[libraries.mordant]
module = "com.github.ajalt.mordant:mordant"
version.ref = "mordant"

# Plugins
[plugins.kotlin]
id = "org.jetbrains.kotlin.multiplatform"
version = "1.6.10"

[plugins.ktlint]
id = "org.jlleitschuh.gradle.ktlint"
version = "10.2.1"

[plugins.detekt]
id = "io.gitlab.arturbosch.detekt"
version = "1.19.0"
