token literal names:
null
null
null
'@'
';'
','
':'
'|'
'('
')'
'{'
'}'
'['
']'
'\''
'.'
'&'
'+'
'-'
'/'
'*'
null
'!'
'='
null
'>'
'<'
null
null
null
null
null
null
'return'
'fun'
'type'
'let'
'if'
'else'
'mutable'
'true'
'false'
'import'
'sizeof'
'module'
'match'
'case'
null
null
null
null

token symbolic names:
null
WS
NEWLINE
AT
SEMICOLON
COMMA
COLON
BAR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
APOSTROPHE
DOT
AMPERSTAND
ADD
SUB
DIV
TIMES
CONCAT
BANG
EQUAL
ASSIGN
GT
LT
GTE
LTE
EQ
NEQ
DOUBLE_ARROW_LEFT
ARROW_LEFT
RETURN
FUN
TYPE
LET
IF
ELSE
MUTABLE
TRUE
FALSE
IMPORT
SIZEOF
MODULE
MATCH
CASE
IDENTIFIER
STRING
INT
DECIMAL

rule names:
WS
NEWLINE
AT
SEMICOLON
COMMA
COLON
BAR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
APOSTROPHE
DOT
AMPERSTAND
ADD
SUB
DIV
TIMES
CONCAT
BANG
EQUAL
ASSIGN
GT
LT
GTE
LTE
EQ
NEQ
DOUBLE_ARROW_LEFT
ARROW_LEFT
RETURN
FUN
TYPE
LET
IF
ELSE
MUTABLE
TRUE
FALSE
IMPORT
SIZEOF
MODULE
MATCH
CASE
IDENTIFIER
STRING
INT
DECIMAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 301, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 6, 2, 106, 10, 2, 13, 2, 14, 2, 107, 3, 2, 3, 2, 3, 3, 6, 3, 113, 10, 3, 13, 3, 14, 3, 114, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 266, 10, 48, 12, 48, 14, 48, 269, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 275, 10, 49, 12, 49, 14, 49, 278, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 285, 10, 49, 12, 49, 14, 49, 288, 11, 49, 3, 49, 5, 49, 291, 10, 49, 3, 50, 6, 50, 294, 10, 50, 13, 50, 14, 50, 295, 3, 51, 3, 51, 3, 51, 3, 51, 2, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 3, 2, 8, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 3, 2, 50, 59, 2, 310, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 112, 3, 2, 2, 2, 7, 116, 3, 2, 2, 2, 9, 118, 3, 2, 2, 2, 11, 120, 3, 2, 2, 2, 13, 122, 3, 2, 2, 2, 15, 124, 3, 2, 2, 2, 17, 126, 3, 2, 2, 2, 19, 128, 3, 2, 2, 2, 21, 130, 3, 2, 2, 2, 23, 132, 3, 2, 2, 2, 25, 134, 3, 2, 2, 2, 27, 136, 3, 2, 2, 2, 29, 138, 3, 2, 2, 2, 31, 140, 3, 2, 2, 2, 33, 142, 3, 2, 2, 2, 35, 144, 3, 2, 2, 2, 37, 146, 3, 2, 2, 2, 39, 148, 3, 2, 2, 2, 41, 150, 3, 2, 2, 2, 43, 152, 3, 2, 2, 2, 45, 155, 3, 2, 2, 2, 47, 157, 3, 2, 2, 2, 49, 159, 3, 2, 2, 2, 51, 162, 3, 2, 2, 2, 53, 164, 3, 2, 2, 2, 55, 166, 3, 2, 2, 2, 57, 169, 3, 2, 2, 2, 59, 172, 3, 2, 2, 2, 61, 175, 3, 2, 2, 2, 63, 178, 3, 2, 2, 2, 65, 181, 3, 2, 2, 2, 67, 184, 3, 2, 2, 2, 69, 191, 3, 2, 2, 2, 71, 195, 3, 2, 2, 2, 73, 200, 3, 2, 2, 2, 75, 204, 3, 2, 2, 2, 77, 207, 3, 2, 2, 2, 79, 212, 3, 2, 2, 2, 81, 220, 3, 2, 2, 2, 83, 225, 3, 2, 2, 2, 85, 231, 3, 2, 2, 2, 87, 238, 3, 2, 2, 2, 89, 245, 3, 2, 2, 2, 91, 252, 3, 2, 2, 2, 93, 258, 3, 2, 2, 2, 95, 263, 3, 2, 2, 2, 97, 290, 3, 2, 2, 2, 99, 293, 3, 2, 2, 2, 101, 297, 3, 2, 2, 2, 103, 106, 9, 2, 2, 2, 104, 106, 5, 5, 3, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 8, 2, 2, 2, 110, 4, 3, 2, 2, 2, 111, 113, 9, 3, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 6, 3, 2, 2, 2, 116, 117, 7, 66, 2, 2, 117, 8, 3, 2, 2, 2, 118, 119, 7, 61, 2, 2, 119, 10, 3, 2, 2, 2, 120, 121, 7, 46, 2, 2, 121, 12, 3, 2, 2, 2, 122, 123, 7, 60, 2, 2, 123, 14, 3, 2, 2, 2, 124, 125, 7, 126, 2, 2, 125, 16, 3, 2, 2, 2, 126, 127, 7, 42, 2, 2, 127, 18, 3, 2, 2, 2, 128, 129, 7, 43, 2, 2, 129, 20, 3, 2, 2, 2, 130, 131, 7, 125, 2, 2, 131, 22, 3, 2, 2, 2, 132, 133, 7, 127, 2, 2, 133, 24, 3, 2, 2, 2, 134, 135, 7, 93, 2, 2, 135, 26, 3, 2, 2, 2, 136, 137, 7, 95, 2, 2, 137, 28, 3, 2, 2, 2, 138, 139, 7, 41, 2, 2, 139, 30, 3, 2, 2, 2, 140, 141, 7, 48, 2, 2, 141, 32, 3, 2, 2, 2, 142, 143, 7, 40, 2, 2, 143, 34, 3, 2, 2, 2, 144, 145, 7, 45, 2, 2, 145, 36, 3, 2, 2, 2, 146, 147, 7, 47, 2, 2, 147, 38, 3, 2, 2, 2, 148, 149, 7, 49, 2, 2, 149, 40, 3, 2, 2, 2, 150, 151, 7, 44, 2, 2, 151, 42, 3, 2, 2, 2, 152, 153, 5, 35, 18, 2, 153, 154, 5, 35, 18, 2, 154, 44, 3, 2, 2, 2, 155, 156, 7, 35, 2, 2, 156, 46, 3, 2, 2, 2, 157, 158, 7, 63, 2, 2, 158, 48, 3, 2, 2, 2, 159, 160, 5, 13, 7, 2, 160, 161, 5, 47, 24, 2, 161, 50, 3, 2, 2, 2, 162, 163, 7, 64, 2, 2, 163, 52, 3, 2, 2, 2, 164, 165, 7, 62, 2, 2, 165, 54, 3, 2, 2, 2, 166, 167, 5, 51, 26, 2, 167, 168, 5, 47, 24, 2, 168, 56, 3, 2, 2, 2, 169, 170, 5, 53, 27, 2, 170, 171, 5, 47, 24, 2, 171, 58, 3, 2, 2, 2, 172, 173, 5, 47, 24, 2, 173, 174, 5, 47, 24, 2, 174, 60, 3, 2, 2, 2, 175, 176, 5, 45, 23, 2, 176, 177, 5, 47, 24, 2, 177, 62, 3, 2, 2, 2, 178, 179, 5, 47, 24, 2, 179, 180, 5, 51, 26, 2, 180, 64, 3, 2, 2, 2, 181, 182, 5, 37, 19, 2, 182, 183, 5, 51, 26, 2, 183, 66, 3, 2, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 119, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 112, 2, 2, 190, 68, 3, 2, 2, 2, 191, 192, 7, 104, 2, 2, 192, 193, 7, 119, 2, 2, 193, 194, 7, 112, 2, 2, 194, 70, 3, 2, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 123, 2, 2, 197, 198, 7, 114, 2, 2, 198, 199, 7, 103, 2, 2, 199, 72, 3, 2, 2, 2, 200, 201, 7, 110, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 118, 2, 2, 203, 74, 3, 2, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 104, 2, 2, 206, 76, 3, 2, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 110, 2, 2, 209, 210, 7, 117, 2, 2, 210, 211, 7, 103, 2, 2, 211, 78, 3, 2, 2, 2, 212, 213, 7, 111, 2, 2, 213, 214, 7, 119, 2, 2, 214, 215, 7, 118, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 100, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 103, 2, 2, 219, 80, 3, 2, 2, 2, 220, 221, 7, 118, 2, 2, 221, 222, 7, 116, 2, 2, 222, 223, 7, 119, 2, 2, 223, 224, 7, 103, 2, 2, 224, 82, 3, 2, 2, 2, 225, 226, 7, 104, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 110, 2, 2, 228, 229, 7, 117, 2, 2, 229, 230, 7, 103, 2, 2, 230, 84, 3, 2, 2, 2, 231, 232, 7, 107, 2, 2, 232, 233, 7, 111, 2, 2, 233, 234, 7, 114, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 118, 2, 2, 237, 86, 3, 2, 2, 2, 238, 239, 7, 117, 2, 2, 239, 240, 7, 107, 2, 2, 240, 241, 7, 124, 2, 2, 241, 242, 7, 103, 2, 2, 242, 243, 7, 113, 2, 2, 243, 244, 7, 104, 2, 2, 244, 88, 3, 2, 2, 2, 245, 246, 7, 111, 2, 2, 246, 247, 7, 113, 2, 2, 247, 248, 7, 102, 2, 2, 248, 249, 7, 119, 2, 2, 249, 250, 7, 110, 2, 2, 250, 251, 7, 103, 2, 2, 251, 90, 3, 2, 2, 2, 252, 253, 7, 111, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 118, 2, 2, 255, 256, 7, 101, 2, 2, 256, 257, 7, 106, 2, 2, 257, 92, 3, 2, 2, 2, 258, 259, 7, 101, 2, 2, 259, 260, 7, 99, 2, 2, 260, 261, 7, 117, 2, 2, 261, 262, 7, 103, 2, 2, 262, 94, 3, 2, 2, 2, 263, 267, 9, 4, 2, 2, 264, 266, 9, 5, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 96, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 276, 7, 36, 2, 2, 271, 275, 10, 6, 2, 2, 272, 273, 7, 94, 2, 2, 273, 275, 10, 3, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 291, 7, 36, 2, 2, 280, 286, 7, 41, 2, 2, 281, 285, 10, 6, 2, 2, 282, 283, 7, 94, 2, 2, 283, 285, 10, 3, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 7, 41, 2, 2, 290, 270, 3, 2, 2, 2, 290, 280, 3, 2, 2, 2, 291, 98, 3, 2, 2, 2, 292, 294, 9, 7, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 100, 3, 2, 2, 2, 297, 298, 5, 99, 50, 2, 298, 299, 7, 48, 2, 2, 299, 300, 5, 99, 50, 2, 300, 102, 3, 2, 2, 2, 14, 2, 105, 107, 112, 114, 267, 274, 276, 284, 286, 290, 295, 3, 2, 3, 2]