WS=1
NEWLINE=2
SEMICOLON=3
COMMA=4
COLON=5
LPAREN=6
RPAREN=7
LBRACE=8
RBRACE=9
LBRACKET=10
RBRACKET=11
PLUS=12
MINUS=13
SLASH=14
STAR=15
BANG=16
EQUAL=17
GREATER=18
LESS=19
EQUAL_EQUAL=20
BANG_EQUAL=21
GREATER_EQUAL=22
LESS_EQUAL=23
ARROW_LEFT=24
DOT=25
RETURN=26
FUN=27
TYPE=28
LET=29
IF=30
ELSE=31
MUTABLE=32
TRUE=33
FALSE=34
IMPORT=35
NATIVE=36
SIZEOF=37
IDENTIFIER=38
STRING=39
INT=40
DECIMAL=41
','=4
':'=5
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
'+'=12
'-'=13
'/'=14
'*'=15
'!'=16
'='=17
'>'=18
'<'=19
'=='=20
'!='=21
'>='=22
'<='=23
'->'=24
'.'=25
'return'=26
'fun'=27
'type'=28
'let'=29
'if'=30
'else'=31
'mutable'=32
'true'=33
'false'=34
'import'=35
'native'=36
'sizeof'=37
