WS=1
NEWLINE=2
SEMICOLON=3
COMMA=4
COLON=5
BAR=6
LPAREN=7
RPAREN=8
LBRACE=9
RBRACE=10
LBRACKET=11
RBRACKET=12
PLUS=13
MINUS=14
SLASH=15
STAR=16
AMPERSTAND=17
BANG=18
EQUAL=19
GREATER=20
LESS=21
PLUS_PLUS=22
EQUAL_EQUAL=23
BANG_EQUAL=24
GREATER_EQUAL=25
LESS_EQUAL=26
APOSTROPHE=27
DOUBLE_ARROW_LEFT=28
ARROW_LEFT=29
DOT=30
RETURN=31
FUN=32
TYPE=33
LET=34
IF=35
ELSE=36
MUTABLE=37
TRUE=38
FALSE=39
IMPORT=40
NATIVE=41
SIZEOF=42
MODULE=43
MATCH=44
CASE=45
IDENTIFIER=46
STRING=47
INT=48
DECIMAL=49
','=4
':'=5
'|'=6
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
'+'=13
'-'=14
'/'=15
'*'=16
'&'=17
'!'=18
'='=19
'>'=20
'<'=21
'++'=22
'=='=23
'!='=24
'>='=25
'<='=26
'\''=27
'=>'=28
'->'=29
'.'=30
'return'=31
'fun'=32
'type'=33
'let'=34
'if'=35
'else'=36
'mutable'=37
'true'=38
'false'=39
'import'=40
'native'=41
'sizeof'=42
'module'=43
'match'=44
'case'=45
