WS=1
NEWLINE=2
SEMICOLON=3
COMMA=4
COLON=5
BAR=6
LPAREN=7
RPAREN=8
LBRACE=9
RBRACE=10
LBRACKET=11
RBRACKET=12
ADD=13
SUB=14
DIV=15
TIMES=16
CONCAT=17
AMPERSTAND=18
BANG=19
ASSIGN=20
EQUAL=21
EQ=22
NEQ=23
GTE=24
GT=25
LT=26
LTE=27
APOSTROPHE=28
DOUBLE_ARROW_LEFT=29
ARROW_LEFT=30
DOT=31
RETURN=32
FUN=33
TYPE=34
LET=35
IF=36
ELSE=37
MUTABLE=38
TRUE=39
FALSE=40
IMPORT=41
NATIVE=42
SIZEOF=43
MODULE=44
MATCH=45
CASE=46
IDENTIFIER=47
STRING=48
INT=49
DECIMAL=50
','=4
':'=5
'|'=6
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
'+'=13
'-'=14
'/'=15
'*'=16
'++'=17
'&'=18
'!'=19
':='=20
'='=21
'=='=22
'!='=23
'>='=24
'>'=25
'<'=26
'<='=27
'\''=28
'=>'=29
'->'=30
'.'=31
'return'=32
'fun'=33
'type'=34
'let'=35
'if'=36
'else'=37
'mutable'=38
'true'=39
'false'=40
'import'=41
'native'=42
'sizeof'=43
'module'=44
'match'=45
'case'=46
