WS=1
NEWLINE=2
SEMICOLON=3
COMMA=4
COLON=5
LPAREN=6
RPAREN=7
LBRACE=8
RBRACE=9
LBRACKET=10
RBRACKET=11
PLUS=12
MINUS=13
SLASH=14
STAR=15
AMPERSTAND=16
BANG=17
EQUAL=18
GREATER=19
LESS=20
EQUAL_EQUAL=21
BANG_EQUAL=22
GREATER_EQUAL=23
LESS_EQUAL=24
ARROW_LEFT=25
DOT=26
RETURN=27
FUN=28
TYPE=29
LET=30
IF=31
ELSE=32
MUTABLE=33
TRUE=34
FALSE=35
IMPORT=36
NATIVE=37
SIZEOF=38
IDENTIFIER=39
STRING=40
INT=41
DECIMAL=42
','=4
':'=5
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
'+'=12
'-'=13
'/'=14
'*'=15
'&'=16
'!'=17
'='=18
'>'=19
'<'=20
'=='=21
'!='=22
'>='=23
'<='=24
'->'=25
'.'=26
'return'=27
'fun'=28
'type'=29
'let'=30
'if'=31
'else'=32
'mutable'=33
'true'=34
'false'=35
'import'=36
'native'=37
'sizeof'=38
