WS=1
NEWLINE=2
SEMICOLON=3
COMMA=4
COLON=5
LPAREN=6
RPAREN=7
LBRACE=8
RBRACE=9
LBRACKET=10
RBRACKET=11
PLUS=12
MINUS=13
SLASH=14
STAR=15
AMPERSTAND=16
BANG=17
EQUAL=18
GREATER=19
LESS=20
PLUS_PLUS=21
EQUAL_EQUAL=22
BANG_EQUAL=23
GREATER_EQUAL=24
LESS_EQUAL=25
APOSTROPHE=26
ARROW_LEFT=27
DOT=28
RETURN=29
FUN=30
TYPE=31
LET=32
IF=33
ELSE=34
MUTABLE=35
TRUE=36
FALSE=37
IMPORT=38
NATIVE=39
SIZEOF=40
IDENTIFIER=41
STRING=42
INT=43
DECIMAL=44
','=4
':'=5
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
'+'=12
'-'=13
'/'=14
'*'=15
'&'=16
'!'=17
'='=18
'>'=19
'<'=20
'++'=21
'=='=22
'!='=23
'>='=24
'<='=25
'\''=26
'->'=27
'.'=28
'return'=29
'fun'=30
'type'=31
'let'=32
'if'=33
'else'=34
'mutable'=35
'true'=36
'false'=37
'import'=38
'native'=39
'sizeof'=40
