WS=1
NEWLINE=2
SEMICOLON=3
COMMA=4
COLON=5
LPAREN=6
RPAREN=7
LBRACE=8
RBRACE=9
LBRACKET=10
RBRACKET=11
PLUS=12
MINUS=13
SLASH=14
STAR=15
AMPERSTAND=16
BANG=17
EQUAL=18
GREATER=19
LESS=20
EQUAL_EQUAL=21
BANG_EQUAL=22
GREATER_EQUAL=23
LESS_EQUAL=24
APOSTROPHE=25
ARROW_LEFT=26
DOT=27
RETURN=28
FUN=29
TYPE=30
LET=31
IF=32
ELSE=33
MUTABLE=34
TRUE=35
FALSE=36
IMPORT=37
NATIVE=38
SIZEOF=39
IDENTIFIER=40
STRING=41
INT=42
DECIMAL=43
','=4
':'=5
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
'+'=12
'-'=13
'/'=14
'*'=15
'&'=16
'!'=17
'='=18
'>'=19
'<'=20
'=='=21
'!='=22
'>='=23
'<='=24
'\''=25
'->'=26
'.'=27
'return'=28
'fun'=29
'type'=30
'let'=31
'if'=32
'else'=33
'mutable'=34
'true'=35
'false'=36
'import'=37
'native'=38
'sizeof'=39
