WS=1
NEWLINE=2
SEMICOLON=3
COMMA=4
COLON=5
BAR=6
LPAREN=7
RPAREN=8
LBRACE=9
RBRACE=10
LBRACKET=11
RBRACKET=12
PLUS=13
MINUS=14
SLASH=15
STAR=16
AMPERSTAND=17
BANG=18
EQUAL=19
GREATER=20
LESS=21
PLUS_PLUS=22
EQUAL_EQUAL=23
BANG_EQUAL=24
GREATER_EQUAL=25
LESS_EQUAL=26
APOSTROPHE=27
ARROW_LEFT=28
DOT=29
RETURN=30
FUN=31
TYPE=32
LET=33
IF=34
ELSE=35
MUTABLE=36
TRUE=37
FALSE=38
IMPORT=39
NATIVE=40
SIZEOF=41
MODULE=42
IDENTIFIER=43
STRING=44
INT=45
DECIMAL=46
','=4
':'=5
'|'=6
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
'+'=13
'-'=14
'/'=15
'*'=16
'&'=17
'!'=18
'='=19
'>'=20
'<'=21
'++'=22
'=='=23
'!='=24
'>='=25
'<='=26
'\''=27
'->'=28
'.'=29
'return'=30
'fun'=31
'type'=32
'let'=33
'if'=34
'else'=35
'mutable'=36
'true'=37
'false'=38
'import'=39
'native'=40
'sizeof'=41
'module'=42
