token literal names:
null
null
null
null
','
':'
'|'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'/'
'*'
'++'
'&'
'!'
':='
'='
'=='
'!='
'>='
'>'
'<'
'<='
'\''
'=>'
'->'
'.'
'return'
'fun'
'type'
'let'
'if'
'else'
'mutable'
'true'
'false'
'import'
'native'
'sizeof'
'module'
'match'
'case'
null
null
null
null

token symbolic names:
null
WS
NEWLINE
SEMICOLON
COMMA
COLON
BAR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
ADD
SUB
DIV
TIMES
CONCAT
AMPERSTAND
BANG
ASSIGN
EQUAL
EQ
NEQ
GTE
GT
LT
LTE
APOSTROPHE
DOUBLE_ARROW_LEFT
ARROW_LEFT
DOT
RETURN
FUN
TYPE
LET
IF
ELSE
MUTABLE
TRUE
FALSE
IMPORT
NATIVE
SIZEOF
MODULE
MATCH
CASE
IDENTIFIER
STRING
INT
DECIMAL

rule names:
WS
NEWLINE
SEMICOLON
COMMA
COLON
BAR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
ADD
SUB
DIV
TIMES
CONCAT
AMPERSTAND
BANG
ASSIGN
EQUAL
EQ
NEQ
GTE
GT
LT
LTE
APOSTROPHE
DOUBLE_ARROW_LEFT
ARROW_LEFT
DOT
RETURN
FUN
TYPE
LET
IF
ELSE
MUTABLE
TRUE
FALSE
IMPORT
NATIVE
SIZEOF
MODULE
MATCH
CASE
IDENTIFIER
STRING
INT
DECIMAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 309, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 6, 2, 106, 10, 2, 13, 2, 14, 2, 107, 3, 2, 3, 2, 3, 3, 6, 3, 113, 10, 3, 13, 3, 14, 3, 114, 3, 4, 6, 4, 118, 10, 4, 13, 4, 14, 4, 119, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 274, 10, 48, 12, 48, 14, 48, 277, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 283, 10, 49, 12, 49, 14, 49, 286, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 293, 10, 49, 12, 49, 14, 49, 296, 11, 49, 3, 49, 5, 49, 299, 10, 49, 3, 50, 6, 50, 302, 10, 50, 13, 50, 14, 50, 303, 3, 51, 3, 51, 3, 51, 3, 51, 2, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 3, 2, 8, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 3, 2, 50, 59, 2, 319, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 112, 3, 2, 2, 2, 7, 117, 3, 2, 2, 2, 9, 121, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 125, 3, 2, 2, 2, 15, 127, 3, 2, 2, 2, 17, 129, 3, 2, 2, 2, 19, 131, 3, 2, 2, 2, 21, 133, 3, 2, 2, 2, 23, 135, 3, 2, 2, 2, 25, 137, 3, 2, 2, 2, 27, 139, 3, 2, 2, 2, 29, 141, 3, 2, 2, 2, 31, 143, 3, 2, 2, 2, 33, 145, 3, 2, 2, 2, 35, 147, 3, 2, 2, 2, 37, 150, 3, 2, 2, 2, 39, 152, 3, 2, 2, 2, 41, 154, 3, 2, 2, 2, 43, 157, 3, 2, 2, 2, 45, 159, 3, 2, 2, 2, 47, 162, 3, 2, 2, 2, 49, 165, 3, 2, 2, 2, 51, 168, 3, 2, 2, 2, 53, 170, 3, 2, 2, 2, 55, 172, 3, 2, 2, 2, 57, 175, 3, 2, 2, 2, 59, 177, 3, 2, 2, 2, 61, 180, 3, 2, 2, 2, 63, 183, 3, 2, 2, 2, 65, 185, 3, 2, 2, 2, 67, 192, 3, 2, 2, 2, 69, 196, 3, 2, 2, 2, 71, 201, 3, 2, 2, 2, 73, 205, 3, 2, 2, 2, 75, 208, 3, 2, 2, 2, 77, 213, 3, 2, 2, 2, 79, 221, 3, 2, 2, 2, 81, 226, 3, 2, 2, 2, 83, 232, 3, 2, 2, 2, 85, 239, 3, 2, 2, 2, 87, 246, 3, 2, 2, 2, 89, 253, 3, 2, 2, 2, 91, 260, 3, 2, 2, 2, 93, 266, 3, 2, 2, 2, 95, 271, 3, 2, 2, 2, 97, 298, 3, 2, 2, 2, 99, 301, 3, 2, 2, 2, 101, 305, 3, 2, 2, 2, 103, 106, 9, 2, 2, 2, 104, 106, 5, 5, 3, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 8, 2, 2, 2, 110, 4, 3, 2, 2, 2, 111, 113, 9, 3, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 6, 3, 2, 2, 2, 116, 118, 7, 61, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 8, 3, 2, 2, 2, 121, 122, 7, 46, 2, 2, 122, 10, 3, 2, 2, 2, 123, 124, 7, 60, 2, 2, 124, 12, 3, 2, 2, 2, 125, 126, 7, 126, 2, 2, 126, 14, 3, 2, 2, 2, 127, 128, 7, 42, 2, 2, 128, 16, 3, 2, 2, 2, 129, 130, 7, 43, 2, 2, 130, 18, 3, 2, 2, 2, 131, 132, 7, 125, 2, 2, 132, 20, 3, 2, 2, 2, 133, 134, 7, 127, 2, 2, 134, 22, 3, 2, 2, 2, 135, 136, 7, 93, 2, 2, 136, 24, 3, 2, 2, 2, 137, 138, 7, 95, 2, 2, 138, 26, 3, 2, 2, 2, 139, 140, 7, 45, 2, 2, 140, 28, 3, 2, 2, 2, 141, 142, 7, 47, 2, 2, 142, 30, 3, 2, 2, 2, 143, 144, 7, 49, 2, 2, 144, 32, 3, 2, 2, 2, 145, 146, 7, 44, 2, 2, 146, 34, 3, 2, 2, 2, 147, 148, 7, 45, 2, 2, 148, 149, 7, 45, 2, 2, 149, 36, 3, 2, 2, 2, 150, 151, 7, 40, 2, 2, 151, 38, 3, 2, 2, 2, 152, 153, 7, 35, 2, 2, 153, 40, 3, 2, 2, 2, 154, 155, 7, 60, 2, 2, 155, 156, 7, 63, 2, 2, 156, 42, 3, 2, 2, 2, 157, 158, 7, 63, 2, 2, 158, 44, 3, 2, 2, 2, 159, 160, 7, 63, 2, 2, 160, 161, 7, 63, 2, 2, 161, 46, 3, 2, 2, 2, 162, 163, 7, 35, 2, 2, 163, 164, 7, 63, 2, 2, 164, 48, 3, 2, 2, 2, 165, 166, 7, 64, 2, 2, 166, 167, 7, 63, 2, 2, 167, 50, 3, 2, 2, 2, 168, 169, 7, 64, 2, 2, 169, 52, 3, 2, 2, 2, 170, 171, 7, 62, 2, 2, 171, 54, 3, 2, 2, 2, 172, 173, 7, 62, 2, 2, 173, 174, 7, 63, 2, 2, 174, 56, 3, 2, 2, 2, 175, 176, 7, 41, 2, 2, 176, 58, 3, 2, 2, 2, 177, 178, 7, 63, 2, 2, 178, 179, 7, 64, 2, 2, 179, 60, 3, 2, 2, 2, 180, 181, 7, 47, 2, 2, 181, 182, 7, 64, 2, 2, 182, 62, 3, 2, 2, 2, 183, 184, 7, 48, 2, 2, 184, 64, 3, 2, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 119, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 112, 2, 2, 191, 66, 3, 2, 2, 2, 192, 193, 7, 104, 2, 2, 193, 194, 7, 119, 2, 2, 194, 195, 7, 112, 2, 2, 195, 68, 3, 2, 2, 2, 196, 197, 7, 118, 2, 2, 197, 198, 7, 123, 2, 2, 198, 199, 7, 114, 2, 2, 199, 200, 7, 103, 2, 2, 200, 70, 3, 2, 2, 2, 201, 202, 7, 110, 2, 2, 202, 203, 7, 103, 2, 2, 203, 204, 7, 118, 2, 2, 204, 72, 3, 2, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 104, 2, 2, 207, 74, 3, 2, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 110, 2, 2, 210, 211, 7, 117, 2, 2, 211, 212, 7, 103, 2, 2, 212, 76, 3, 2, 2, 2, 213, 214, 7, 111, 2, 2, 214, 215, 7, 119, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 100, 2, 2, 218, 219, 7, 110, 2, 2, 219, 220, 7, 103, 2, 2, 220, 78, 3, 2, 2, 2, 221, 222, 7, 118, 2, 2, 222, 223, 7, 116, 2, 2, 223, 224, 7, 119, 2, 2, 224, 225, 7, 103, 2, 2, 225, 80, 3, 2, 2, 2, 226, 227, 7, 104, 2, 2, 227, 228, 7, 99, 2, 2, 228, 229, 7, 110, 2, 2, 229, 230, 7, 117, 2, 2, 230, 231, 7, 103, 2, 2, 231, 82, 3, 2, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234, 7, 111, 2, 2, 234, 235, 7, 114, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 118, 2, 2, 238, 84, 3, 2, 2, 2, 239, 240, 7, 112, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 118, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 120, 2, 2, 244, 245, 7, 103, 2, 2, 245, 86, 3, 2, 2, 2, 246, 247, 7, 117, 2, 2, 247, 248, 7, 107, 2, 2, 248, 249, 7, 124, 2, 2, 249, 250, 7, 103, 2, 2, 250, 251, 7, 113, 2, 2, 251, 252, 7, 104, 2, 2, 252, 88, 3, 2, 2, 2, 253, 254, 7, 111, 2, 2, 254, 255, 7, 113, 2, 2, 255, 256, 7, 102, 2, 2, 256, 257, 7, 119, 2, 2, 257, 258, 7, 110, 2, 2, 258, 259, 7, 103, 2, 2, 259, 90, 3, 2, 2, 2, 260, 261, 7, 111, 2, 2, 261, 262, 7, 99, 2, 2, 262, 263, 7, 118, 2, 2, 263, 264, 7, 101, 2, 2, 264, 265, 7, 106, 2, 2, 265, 92, 3, 2, 2, 2, 266, 267, 7, 101, 2, 2, 267, 268, 7, 99, 2, 2, 268, 269, 7, 117, 2, 2, 269, 270, 7, 103, 2, 2, 270, 94, 3, 2, 2, 2, 271, 275, 9, 4, 2, 2, 272, 274, 9, 5, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 96, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 284, 7, 36, 2, 2, 279, 283, 10, 6, 2, 2, 280, 281, 7, 94, 2, 2, 281, 283, 10, 3, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 299, 7, 36, 2, 2, 288, 294, 7, 41, 2, 2, 289, 293, 10, 6, 2, 2, 290, 291, 7, 94, 2, 2, 291, 293, 10, 3, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 7, 41, 2, 2, 298, 278, 3, 2, 2, 2, 298, 288, 3, 2, 2, 2, 299, 98, 3, 2, 2, 2, 300, 302, 9, 7, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 100, 3, 2, 2, 2, 305, 306, 5, 99, 50, 2, 306, 307, 7, 48, 2, 2, 307, 308, 5, 99, 50, 2, 308, 102, 3, 2, 2, 2, 15, 2, 105, 107, 112, 114, 119, 275, 282, 284, 292, 294, 298, 303, 3, 2, 3, 2]